AthGeneration,   21.6.0,  , Duplication in event numbering
AthGeneration,   21.6.1,  , Duplication in event numbering
AthGeneration,   21.6.2,  , Duplication in event numbering
AthGeneration,   21.6.3,  , Duplication in event numbering
AthGeneration,   21.6.4,  , Duplication in event numbering
AthGeneration,   21.6.5,  , Duplication in event numbering
AthGeneration,   21.6.6,  , Duplication in event numbering
AthGeneration,   21.6.7,  , Duplication in event numbering
AthGeneration,   21.6.8,  , Duplication in event numbering
AthGeneration,   21.6.9,  , Duplication in event numbering
AthGeneration,   21.6.10,  , Duplication in event numbering
AthGeneration,   21.6.11,  , Duplication in event numbering
AthGeneration,   21.6.12,  , Duplication in event numbering
AthGeneration,   21.6.13,  , Duplication in event numbering
AthGeneration,   21.6.14,  , Duplication in event numbering
AthGeneration,   21.6.15,  , Duplication in event numbering
AthGeneration,   21.6.16, Herwig7 , problematic fix for matchbox+herwig7 muons that travel large distances
AthGeneration,   21.6.18, Herwig7.*EvtGen, AGENE-1838
AthGeneration,   21.6.19, Herwig7.*EvtGen, AGENE-1838
AthGeneration,   21.6.20, Herwig7.*EvtGen, AGENE-1838
AthGeneration,   21.6.21, Herwig7.*EvtGen, AGENE-1838
AthGeneration,   21.6.22, Herwig7.*EvtGen, AGENE-1838
AthGeneration,   21.6.23, Herwig7.*EvtGen, AGENE-1838
AthGeneration,   21.6.25,     , transform crashes when running with inputGeneratorFile parameter
